# one-shoot-main

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ma/oneshoot/oneshootmain/: OneShootMainApplication.java
src/main/java/ma/oneshoot/oneshootmain/analyse/: AnalysisReport.java  IResumeContentAnalyser.java  ResumeContentAnalyserImpl.java
src/main/java/ma/oneshoot/oneshootmain/candidate/: Candidate.java  Contact.java  Education.java  Experience.java
src/main/java/ma/oneshoot/oneshootmain/config/: FlywayConfig.java  GlobalConfig.java  MultitenancyConfig.java  WebConfig.java
src/main/java/ma/oneshoot/oneshootmain/extract/: IPdfTextExtractorService.java  IPdfTextExtractorServiceImpl.java  LoadingResumeException.java  PdfTextExtractorServiceImpl.java
src/main/java/ma/oneshoot/oneshootmain/processor/: ResumeProcessor.java  UploadFileState.java  UploadReport.java
src/main/java/ma/oneshoot/oneshootmain/subscription/: FreeTrial.java  FreeTrialRepository.java  Freemium.java  NewSubscriptionEvent.java  NewSubscriptionEventListener.java  SubscriptionPayment.java  SubscriptionPaymentRepository.java  SubscriptionRequestDto.java  TenantSubscriptionResource.java
src/main/java/ma/oneshoot/oneshootmain/tenant/: Permission.java  RequestorDto.java  Subscription.java  SubscriptionRepository.java  SubscriptionType.java  Tenant.java  TenantRegistrationRequestDto.java  TenantRegistrationRequestDtoMapper.java  TenantRegistrationService.java  TenantRepository.java  TenantResource.java  TenantService.java  User.java  UserRepository.java
src/main/java/ma/oneshoot/oneshootmain/tenant/db/: HibernateConnectionProvider.java  HibernateTenantIdentifierResolver.java  TenantContext.java  TenantInterceptor.java
src/main/java/ma/oneshoot/oneshootmain/tenant/db/resolver/: HttpTenantResolver.java  TenantResolver.java
src/main/java/ma/oneshoot/oneshootmain/upload/: FileSystemStorageService.java  IStorageService.java  Upload.java  UploadController.java  UploadRepository.java  UploadResourceController.java  UploadServiceImpl.java
src/main/java/ma/oneshoot/oneshootmain/utils/: SubscriptionUtil.java  UUIDToStringConverter.java
src/main/java/ma/oneshoot/oneshootmain/utils/annotations/: TenantSpecific.java
src/main/java/ma/oneshoot/oneshootmain/utils/aop/: TenantSpecificAspect.java
src/main/java/ma/oneshoot/oneshootmain/utils/exceptions/: TenantNotFoundException.java
src/main/java/ma/oneshoot/oneshootmain/utils/handlers/: GlobalExceptionHandler.java
src/main/java/ma/oneshoot/oneshootmain/utils/interceptors/: ClientSpecificRequestInterceptor.java  TenantInterceptor.java
src/main/java/ma/oneshoot/tenantService/: TenantServiceApplication.java
src/main/java/ma/oneshoot/tenantService/candidate/: Candidate.java  Contact.java  Education.java  Experience.java
src/main/java/ma/oneshoot/tenantService/config/: FlywayConfig.java  GlobalConfig.java  KafkaConfig.java  MultitenancyConfig.java  WebConfig.java
src/main/java/ma/oneshoot/tenantService/extract/: IPdfTextExtractorService.java  IPdfTextExtractorServiceImpl.java  LoadingResumeException.java
src/main/java/ma/oneshoot/tenantService/keycloak/: KeycloakAdminService.java  KeycloakAdminServiceImpl.java  KeycloakUserCredentials.java  KeycloakUserRegistrationRecord.java
src/main/java/ma/oneshoot/tenantService/mailing/: EmailService.java
src/main/java/ma/oneshoot/tenantService/subscription/: FreeTrial.java  FreeTrialRepository.java  Freemium.java  NewSubscriptionEvent.java  NewSubscriptionEventListener.java  SubscriptionPayment.java  SubscriptionPaymentRepository.java  SubscriptionRequestDto.java  TenantSubscriptionResource.java
src/main/java/ma/oneshoot/tenantService/tenant/: Permission.java  Subscription.java  SubscriptionRepository.java  SubscriptionType.java  Tenant.java  TenantRegistrationService.java  TenantRepository.java  TenantResource.java  TenantService.java  User.java  UserRepository.java
src/main/java/ma/oneshoot/tenantService/tenant/db/: HibernateConnectionProvider.java  HibernateTenantIdentifierResolver.java  TenantContext.java
src/main/java/ma/oneshoot/tenantService/tenant/db/resolver/: HttpTenantResolver.java  TenantResolver.java
src/main/java/ma/oneshoot/tenantService/utils/: SubscriptionUtil.java  UUIDToStringConverter.java
src/main/java/ma/oneshoot/tenantService/utils/annotations/: TenantSpecific.java
src/main/java/ma/oneshoot/tenantService/utils/aop/: TenantSpecificAspect.java
src/main/java/ma/oneshoot/tenantService/utils/exceptions/: TenantDBInitException.java  TenantNotFoundException.java
src/main/java/ma/oneshoot/tenantService/utils/handlers/: GlobalExceptionHandler.java
src/main/java/ma/oneshoot/tenantService/utils/interceptors/: ClientSpecificRequestInterceptor.java  TenantInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/default/: V1.0.1__add_column_to_users_table.sql  V1.0.2__create_subcription_table.sql  V1.0.3.1__add_column_to_tenants_table.sql  V1.0.3__add_role_permission_table.sql  V1.0.4__add_tables.sql  V1__init_database.sql
src/main/resources/db/migration/tenants/: V1__init_database.sql
src/test/java/ma/oneshoot/oneshootmain/: OneShootMainApplicationTests.java  TestOneShootMainApplication.java
